GET http://localhost:3000 HTTP/1.1

Authorization: Bearer 
###LOgin Route
POST   http://localhost:3000/auth/login
Content-Type: application/json

{
     "email":"12@gmail.com",
      "password":"112234356"
}

###rEGISTER Route
POST   http://localhost:3000/auth/register
Content-Type: application/json

{
    "email":"adsS123msa@gmail.com",
    "password":"112234356"
}
###Refresh token Route
POST   http://localhost:3000/auth/refresh-token

###Logout Route
DELETE    http://localhost:3000/auth/logout